PORT=8000

DB_URL=mongodb+srv://sonumondal2027:Fmd267lcyKF1tyyD@cluster0.xvhbr.mongodb.net
# CORS_ORIGIN=*
CORS_ORIGIN=https://quizrecommendationbackend.vercel.app

CLOUDINARY_CLOUD_NAME='dzzy7d21a'
CLOUDINARY_API_KEY='473468189627329'
CLOUDINARY_API_SECRET='iEPh2Z2tVJolc1CIvqmNtSGUQiA'